<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Waste Pickup</title>
    <link rel="stylesheet" th:href="@{/styles.css}">
</head>
<body>
    <h1>Edit Waste Pickup Request</h1>
    <form th:action="@{/wastepickups/update/{id}(id=${wastePickup.id})}" th:object="${wastePickup}" method="post">
        <div>
            <label for="wasteType">Waste Type:</label>
            <input type="text" id="wasteType" th:field="*{wasteType}" required>
        </div>
        <div>
            <label for="pickupLocation">Pickup Location:</label>
            <input type="text" id="pickupLocation" th:field="*{pickupLocation}" required>
        </div>
        <div>
            <label for="pickupDateTime">Pickup Date & Time:</label>
            <input type="datetime-local" id="pickupDateTime" th:field="*{pickupDateTime}" required>
        </div>
        <div>
            <label for="status">Status:</label>
            <select id="status" th:field="*{status}">
                <option value="Pending">Pending</option>
                <option value="Scheduled">Scheduled</option>
                <option value="Completed">Completed</option>
            </select>
        </div>
        <div>
            <label for="userName">User Name:</label>
            <input type="text" id="userName" th:field="*{userName}" required>
        </div>
        <div>
            <button type="submit">Update</button>
        </div>
    </form>
    <a th:href="@{/wastepickups}">Back to List</a>
</body>
</html>