/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4); /* Gradient background */
    margin: 0;
    padding: 0;
    color: #333;
}

h1, h2 {
    color: #2c3e50;
    text-align: center;
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: #3498db;
    transition: color 0.3s ease;
}

a:hover {
    color: #2980b9;
}

/* Container for centering content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Buttons */
.button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    transition: background 0.3s ease, transform 0.2s ease;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.button:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

/* View Button (Orange) */
.button.view {
    background-color: #ff7f50; /* Coral orange */
    color: white;
}

.button.view:hover {
    background-color: #ff6347; /* Tomato */
}

/* Edit Button (White) */
.button.edit {
    background-color: white;
    color: #333;
    border: 1px solid #ddd;
}

.button.edit:hover {
    background-color: #f1f1f1;
}

/* Delete Button (Green) */
.button.delete {
    background-color: #4caf50; /* Green */
    color: white;
}

.button.delete:hover {
    background-color: #45a049; /* Darker green */
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 12px 15px;
    text-align: left;
}

th {
    background: linear-gradient(135deg, #3498db, #2980b9); /* Gradient header */
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Form Styles */
form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 20px auto;
}

form div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #2c3e50;
}

input[type="text"],
input[type="datetime-local"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="datetime-local"]:focus,
select:focus {
    border-color: #3498db;
    outline: none;
}

/* Card Styles for View Page */
.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

.card p {
    margin: 10px 0;
    font-size: 16px;
    color: #555;
}

.card strong {
    color: #2c3e50;
}

/* Navigation Links */
.nav-links {
    text-align: center;
    margin-top: 20px;
}

.nav-links a {
    margin: 0 10px;
    font-size: 16px;
}

/* Footer */
.footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
}

.footer a {
    color: #3498db;
}

.footer a:hover {
    color: #2980b9;
}